../Core/Src/main.c:73:13:Test_SendStatus	1
../Core/Src/main.c:78:13:Test_SendUsbStatus	3
../Core/Src/main.c:88:13:Test_SendPingIfDue	2
../Core/Src/main.c:97:13:Test_HandleUartRx	7
../Core/Src/main.c:125:13:Test_FeedI2STx	3
../Core/Src/main.c:133:13:Test_ReportMicLevelOnce	16
../Core/Src/main.c:208:13:Test_ReportMicLevelIfDue	3
../Core/Src/main.c:226:5:main	17
../Core/Src/main.c:361:6:SystemClock_Config	4
../Core/Src/main.c:412:13:MX_I2S2_Init	2
../Core/Src/main.c:445:13:MX_USART1_UART_Init	2
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:Error_Handler	1
